CHO2, CO2, H
CH4O2, CH3O2, H
CH3, CH2, H
CH2O2, CHO2, H
CH3O2, CH2O2, H
CH2O, CH, HO
CH2O, CHO, H
CH2O2, CHO, HO
CH2, CH, H
CH4O2, CH3O2, H
CH2O2, CH, HO2
CH3O2, CH3O, O
CH4, CH3, H
CH3O, CH2O, H
CHO2, CO2, H
CHO, C, HO
H2O2, HO, HO
CHO2, CO, HO
CH3O, CH2, HO
CHO2, CHO2
CHO, CO, H
CO, C, O
CH3O2, CH3, O2
CH3O2, CH2O, HO
CH2O2, CHO2, H
H2O2, HO2, H
HO2, O, HO
CH3O2, CH2O, HO
CH2O2, CHO2, H
CH4O, CH3O, H
CHO2, CHO, O
CH3O2, CH2O2, H
CH, C, H
CH2O2, CHO2, H
CH4O2, CH3, HO2
O2, O, O
H2, H, H
CH2O2, CHO, HO
CH2O2, CH2O, O
CH2O2, CH2O, O
CH3O2, CH2O2, H
CH2O2, CHO2, H
CHO2, CHO, O
CH2O, CHO, H
CH2O, CH2, O
CH4O2, CH3O, HO
CHO, CH, O
CH2O2, CH2O2
CH2O2, CH2, O2
CO2, CO, O
CHO2, CHO2
H2O, HO, H
CO2, CO2
CH4O, CH3, HO
CH2O2, CHO2, H
CHO2, CO2, H
CHO2, CHO, O
CH2O2, CHO, HO
CH3O2, CH2O2, H
HO2, O2, H
CH2O, CHO, H
CH3O, CH2O, H
CHO, CO, H
HO, O, H
CHO2, CH, O2
CH4O2, CH3O2, H
